galaxy_info:
  author: bndabbs
  company: community.elastic
  description: Install and configure Elasticsearch
  galaxy_tags:
    - "elastic"
    - "elasticsearch"
  license: GPLv3
  min_ansible_version: "2.10"
  platforms:
    - name: EL
      versions:
        - "7"
    - name: Debian
      versions:
        - "buster"
        - "stretch"
        - "jessie"
    - name: Ubuntu
      versions:
        - "any"